server {
    listen 80;
    server_name motocortex.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name motocortex.com;
    ssl on;
    ssl_certificate /etc/letsencrypt/live/motocortex.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/motocortex.com/privkey.pem;
    location /splunk {
        proxy_pass http://localhost:8000/splunk;
    }
}

    